spring.application.name=be_module
spring.resources.static-locations=file:../fe_module/target/fe_moduleclear/

# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://postgresdb:5432/fullflow
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA (Hibernate) Configuration
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


